# naver-ocr-test

./: build.gradle  settings.gradle
src/main/java/cmc/naverocr/: NaverOcrApplication.java
src/main/java/cmc/naverocr/api/: OcrTestController.java
src/main/java/cmc/naverocr/application/: OcrService.java
src/main/java/cmc/naverocr/config/: ClovaOcrConfig.java  ClovaOcrProperties.java  SecurityConfig.java
src/main/java/cmc/naverocr/infrastructure/clova/: ClovaOcrClient.java  ClovaOcrParser.java  ClovaOcrRequest.java  ClovaOcrResponse.java
src/main/java/cmc/naverocr/model/: OcrResult.java
src/main/java/cmc/naverocr/support/: OcrPostProcessor.java
src/main/resources/: application.yml
src/test/java/cmc/naverocr/: NaverOcrApplicationTests.java
